import psycopg2
import os


insurance_dict = {
    '3951': 'ООО "СК "Инвест-резерв"',
    '574': 'ООО "СК Екатеринбург"',
    '1967': 'ЗАО "АВИКОС"',
    '2733': 'АО "Лучи Страхование"',
    '2169': 'ООО "СК "Инертек"',
    '4169': 'НКО ПОВС "СМАРТСТРАХ"',
    '1209': 'САО "РЕСО-Гарантия"',
    '3857': 'ООО "СК ТРУДСТРАХ"',
    '3225': 'ООО "СК ИНТЕРИ"',
    '0212': 'АО СК "Турикум"',
    '0632': 'ООО "СК "Сервисрезерв"',
    '2489': 'ООО "СГ "АСКО"',
    '3572': 'ООО "АКЦЕПТ"',
    '4389': 'НКО ПОВС "Парус"',
    '0630': 'АО "СК ГАЙДЕ"',
    '4380': 'ООО РНКБ Страхование',
    '1182': 'ООО "СК "ТИТ"',
    '0177': 'АО "Юнити страхование"',
    '3064': 'АО "Боровицкое страховое общество"',
    '3289': 'АО СК "ВНЕШЭКОНОМСТРАХ"',
    '3390': 'АО "Страховая Компания "ПОЛИС-ГАРАНТ"',
    '1688': 'АОЗТ "Транснациональная страховая компания"',
    '3914': 'ООО "Промышленная Перестраховочная Компания"',
    '3467': 'АО СК "Сибирский Спас"',
    '0397': 'ООО Страховая Компания "Гелиос"',
    '4326': 'ООО "КПСК"',
    '1336': 'ООО "СК "Капитал-полис"',
    '0518': 'АО СК "БАСК"',
    '2947': 'АО "СК "РСХБ-Страхование"',
    '1284': 'ПАО "Группа Ренессанс Страхование"',
    '3553': 'ООО "Специализированная страховая компания"',
    '2923': 'АО "КСА-Клувер"',
    '2290': 'ООО СК "Московия"',
    '3594': 'ООО "МСГ"',
    '3767': 'ООО "СК "АСКОР"',
    '0990': 'АО "СК "ЕВРОПА"',
    '4334': 'ООО Страховая компания "АСТК"',
    '3193': 'ООО "СК "АРСЕНАЛЪ"',
    '3398': 'ООО СК "ГАЗПРОМ СТРАХОВАНИЕ"',
    '1709': 'ЗАО "Страховая компания АСК-Петербург"',
    '1440': 'ООО КСК "Возрождение-Кредит"',
    '4382': 'НКО ПОВС "РТ-ВС"',
    '3815': 'ООО "СК "Экспресс-страхование"',
    '4117': 'ООО "Страховая компания "Кредит Европа Лайф"',
    '0907': 'АО  СК "ИФ"',
    '0319': 'ПАО СГ "ХОСКА"',
    '1111': 'АО "СК "Подмосковье"',
    '0796': 'АО "Страховая Группа АВАНГАРД - ГАРАНТ"',
    '3799': 'ООО "БСД"',
    '1298': 'ОАО "Капитал Страхование"',
    '1820': 'АО "ГУТА-Страхование"',
    '3720': 'ООО "РОСТ-Страхование"',
    '1427': 'АО "МАКС"',
    '2992': 'ЗАО "Страховая группа "Спасские ворота"',
    '1623': 'ПАО СК "Росгосстрах" (бывшая ООО СК "Пульс")',
    '3258': 'ООО "Антал-Страхование"',
    '1587': 'АО "СО "Талисман"',
    '3919': 'ООО СК "Наша гарантия"',
    '4359': 'НКО ПОВС "Страховой дом "Платинум"',
    '1216': 'АО СК "Чулпан"',
    '0413': 'ООО МСК "СТРАЖ"',
    '1083': 'АО "Зетта Страхование"',
    '4331': 'ООО СК "Сбербанк страхование"',
    '2279': 'ООО "Внешнеэкономическая Сахалинская страховая Ассоциация"',
    '0060': 'ООО СК "РОСЛЕС"',
    '2240': 'ЗАО "ЗАЩИТА-СТРАХОВАНИЕ"',
    '3300': 'АО СГ "Спасские ворота"',
    '3524': 'ООО "СК АЛРОСА"',
    '3748': 'АО "Русский Стандарт Страхование"',
    '3941': 'ООО "ПСБ Страхование"',
    '2708': 'АО "Баланс Страхование"',
    '3598': 'ООО "ФЬОРД"',
    '3741': 'АО "СК "ДАР"',
    '3028': 'ООО "СК "ОРАНТА"',
    '1595': 'ПАО ЖСК "ЖАСКО"',
    '1155': 'ООО СК "СЕВЕРНАЯ КАЗНА"',
    '0928': 'СПАО "Ингосстрах"',
    '4293': 'ООО "СК "Ойлер Гермес Ру"',
    '1864': '',  # Пустое значение
    '1574': 'ООО "СК "Советская"',
    '4394': 'НКО ПОВС "ЛИБРА"',
    'ARSA': 'АГЕНТ РСА',
    '3268': 'ООО СК "Паритет-СК"',
    '0206': 'АО "Страховая Компания "СОЛИДАРНОСТЬ"',
    '2284': 'ЗАО ГСАО "Плато"',
    'JET0': 'АО "ИНФОСИСТЕМЫ ДЖЕТ"',
    '3099': 'АО "СК Опора"',
    '3780': 'АО "СК "Выручим!"',
    '2027': 'АО СК "Двадцать первый век"',
    '0915': 'АО "СК "ПАРИ"',
    '4133': 'ООО СК Эчдиай Глобал',
    '924': 'ООО "Селекта"',
    '3492': 'ООО "СК "Респект"',
    '4360': 'НКО ПОВС "Эталон"',
    '2091': 'ООО СК "ТРАСТ"',
    '3127': 'ООО "Страховое общество "Сургутнефтегаз"',
    '4399': 'НККО "АСБ" (ОВС)',
    '1307': 'ООО "СК "Согласие"',
    '139': 'ООО СК "АКТИВ"',
    '1582': 'ОАО СК "Русский мир"',
    '0621': 'САО "ВСК"',
    '2239': 'АО "АльфаСтрахование"',
    '3913': 'ООО СК "Отчизна"',
    '3211': 'АО "ГСК "Югория"',
    '0248': 'ООО "УГМК-Страхование"',
    '1577': 'ООО "БСК "РЕЗОНАНС"',
    '667': 'ООО "Инлайф страхование"',
    '3245': 'ООО СО "ВЕРНА"',
    '4388': 'НКО ПОВС "Ответственность"',
    '2447': 'АО СК "ЖСФ"',
    '2682': 'ООО "СК "ИНСАЙТ"',
    '2397': 'ООО СО "Геополис"',
    '2214': 'ООО "СК "ДАЛЬАКФЕС"',
    '1621': 'АО Страховое Общество "ЯКОРЬ"',
    '1145': 'АО СК "СОЮЗ"',
    '2842': 'АО СК "ДЕЛЬТА"',
    '4279': 'НКО ПОВС "Кооперативное единство"',
    '1852': 'ОАО "РСТК"',
    '3438': 'ООО "ПРОМИНСТРАХ"',
    '3629': 'ООО "Клувер"',
    '3867': 'ООО "АК БАРС СТРАХОВАНИЕ"',
    '2496': 'ООО "Абсолют Страхование"',
    '4377': 'НКО ПОВС "Уютный Дом-1"',
    '0797': 'АО СК "Мед-Гарант"',
    '2401': 'АО АСК "ИНВЕСТСТРАХ"',
    '1551': 'ОАО СК "ЭНИ"',
    '0158': 'ООО "Страховое общество "Жива"',
    '0473': 'ООО "РИКС"',
    '433': 'АО "ВостСибЖАСО"',
    '3493': 'ООО "СК "Национальные Страховые Традиции"',
    '2353': 'ООО "Страховая компания "СДС"',
    '0448': 'САО "Геополис"',
    '0326': 'ООО СК "ОРБИТА"',
    '0263': 'АО "ЖАСО"',
    '4349': 'НКО "МОВС"',
    '2359': 'АО "УСПЕХ"',
    '3725': 'ООО "СК "БАСТИОН-ЛАЙН"',
    '3301': 'ООО "СГ "Компаньон"',
    '3993': 'ООО "Компания Банковского Страхования"',
    '3259': 'АО "СГ МСК"',
    '3561': 'ООО "СК "ВИТАЛ-Полис"',
    '3803': 'ООО "СК Доминанта"',
    '4189': 'ООО "Кредендо – Ингосстрах Кредитное Страхование"',
    '1858': 'АО СК "Армеец"',
    '3541': 'ООО "Страховой Центр "Спутник"',
    '2664': 'ООО "СК "Вектор"',
    '0191': 'АО "Т-Страхование"',
    '4379': 'НКО "ПОВСТО"',
    '3292': 'ООО "Адвант-Страхование"',
    '0055': 'АО "ДальЖАСО"',
    '3498': 'ООО "Свисс-Гарант"',
    '4209': 'ООО "Кофас Рус Страховая Компания"',
    '0461': 'ОАО "МСК"',
    '1834': 'ПАО "САК "ЭНЕРГОГАРАНТ"',
    'KSK': 'KSK',
    '2243': 'ПАО "АСКО-Страхование"',
    'CBRF': 'ЦБ РФ',
    '1363': 'ООО СК "Диамант"',
    '1412': 'АО "Д2 Страхование"',
    '425': 'АО ИК "Ингвар"',
    '0585': 'ООО "СФ "АДОНИС"',
    '-1': 'n/a',
    '0348': 'САО "ЛЕКСГАРАНТ"',
    '3727': 'ООО "Регард страхование"',
    '2917': 'ООО "СК НИК"',
    '0072': 'ООО "Региональная страховая компания"',
    '2905': 'ЗАО "РК-гарант"',
    '3535': 'ООО СК "РОСИНКОР РЕЗЕРВ"',
    '4104': 'ООО "СК Кардиф"',
    '3678': 'ООО "ЕДИНСТВО"',
    '0436': 'ООО "АМТ Страхование"',
    '3297': 'ООО "Страховая компания "СОГАЗ-Агро"',
    '2512': 'САО "Экспресс Гарант"(ОАО)',
    '3128': 'ООО "МСК "Айайси"',
    '4397': 'НКО ПОВС "Мир"',
    '3295': 'ООО "НСГ-"РОСЭНЕРГО"',
    '4296': 'НКО ПОВС "Кооп-Ресурс"',
    '3116': 'АО "НАСКО"',
    '3451': 'АО "АС "РОСМЕД"',
    '0001': 'ПАО СК "Росгосстрах"',
    '0159': 'СПАО "Русский Страховой Центр"',
    '3889': 'АО "СГ "ПРЕСТИЖ-ПОЛИС"',
    '4323': 'НКО "Потребительское общество взаимного страхования сбережений"',
    '2619': 'АО "СК "Астро-Волга"',
    '3487': 'ООО "БИН Страхование"',
    '0002': 'ОСАО "Россия"',
    '3954': 'ООО РСО "ЕВРОИНС"',
    '1580': 'ООО "РБ Страхование"',
    '2877': 'ООО "СК "Мегарусс-Д"',
    '7381': 'ООО "КРК-Страхование"',
    '3543': 'ООО "ЭКИП"',
    'RSA': 'РСА',
    '2346': 'АО "ОСК"',
    '0977': 'ООО "Росгосстрах"',
    '1714': 'ЗАО "Международная страховая компания "АЙНИ"',
    '1641': 'АО САО "ГЕФЕСТ"',
    '0870': 'АО "ИНТАЧ СТРАХОВАНИЕ"',
    '4362': 'НКО ПОВС "Содружество"',
    '4404': 'ООО "СК "ХАТХОР"'
}

host = input('Host: ')
databasename = input('Database name: ')
port = input('Database port: ')
username = input('Database username: ')
password = input('Database password: ')
file_name = input('File name postfix: ')
print('file name will be like: 0001_ПАО СК Росгосстрах_' + file_name)
output_folder = input('Output folder path: ')

"""output_folder_new = output_folder.replace('\\', '/')
print(output_folder_new)"""

if not os.path.exists(output_folder):
    os.makedirs(output_folder)

conn = psycopg2.connect(
    dbname=databasename,
    user=username,
    password=password,
    host=host,
    port=port
)

print('Connected to PostgreSQL.')

cur = conn.cursor()

# public.table_update
table = input('Table name: ')
sql = "select * from " + table
cur.execute(sql)

column_names = [desc[0] for desc in cur.description]
print('columns in ' + table)
for i in column_names:
    print(i)

filtered_column = input('Filtered column: ')
sql = "select distinct " + filtered_column + " from " + table
cur.execute(sql)
res = cur.fetchall()
result = map(list, res)

for i in result:
    sql = "select * from  " + table + " where " + filtered_column + " = %s "
    cur.execute(sql, i)
    matched_code = None
    matched_name = None
    for code, name in insurance_dict.items():
        if name in i or code in i:
            matched_code = str(code)
            matched_name = str(name).replace('"', '')
            break
    if matched_code:
        # Формируем название файла
        filename = f"{matched_code}_{matched_name}_{file_name}"
    else:
        print('Страховая не найдена в словаре по названию.')
    output_path = os.path.join(output_folder, filename)
    records = cur.fetchall()
    io = open(filename, 'w')
    cur.copy_to(io, records, ',')
    print("Copied records from query into file object using sep = ,")
    io.close()
conn.close()