from telethon import TelegramClient, events, types
from telethon.tl.functions.messages import SetTypingRequest
import random
import asyncio
from collections import deque


api_id = 26897735
api_hash = '7eeb39495a866f324a9face7c1acffdf'
client = TelegramClient('userbot', api_id, api_hash)

templates = [
    "ты сын шалавы ебаный",
    "я тебе мать мать нахуй",                                                                 
    "ты пидор ебаный",
    "тебе мать убил нахуй",                                                                   
    "ты че хуесос ебаный",
    "давай хуй соси мой",                                                                     
    "ты ебаный нахуй бомж",
    "ты сын шалавы ебучий",                                                                   
    "твою мать режу нахуй",
    "ты сынок бляди медленный",                                                               
    "напрягись сын шалавы ебучий",
    "твою мать зарежу нахуй просто",                                                          
    "отсоси мой хуй тут",
    "поебал твою мать шалаву",                                                                
    "бляди сын ты нахуй",
    "убиваю твою мать шалаву же",                                                             
    "одичалый сын шалавы ты нахуй",
    "сын шлюхи чахлый просто нахуй",                                                          
    "тебе тут не убежать нахуй",
    "твою мать трахаю уже",                                                                   
    "хуем тебе ебало бью просто",
    "сын бляди ебучий тупой нахуй",                                                           
    "порвал нахуй еблище тебе просто",
    "сынец бляди ебучий нахуй",                                                               
    "твою мать нахуй просто ножом резал",
    "ты сын пидора ебаный нахуй",                                                             
    "ты хуесос ебаный нахуй",
    "пидор нищий ты нахуй",                                                                   
    "твою мать в жопу ебал",
    "режу горло твоей матери нахуй",                                                          
    "глотай мой член нахуй",
    "сын шлюхи ты ебучий тупой",                                                              
    "просто твою мать убиваю",
    "ты сын шалавы ебанутый",                                                                 
    "нахуй член соси мой тут",
    "ты ебаный даун слабый просто",                                                           
    "почему ты слабый нахуй такой",
    "я твою мать реально в жопу ебал",                                                        
    "ты пидор нищий же нахуй",
    "ты че хуесос ебаный нахуй",                                                              
    "твою мать ебал просто",
    "нахуй медленный сын шалавы ты",                                                          
    "твою мать буду убивать нахуй",
    "зарезал твою мамашу нахуй",                                                              
    "порезал тебе горло прости",
    "сын шалавы ебучий нахуй ты",                                                             
    "ты ебаный ребенок бляди",
    "ты тупой сын шалавы нахуй",                                                              
    "твою мать убиваю нахуй",
    "ты хуесос нищий же нахуй",                                                               
    "быстрее пиши сын шлюхи",
    "ты че хуесос ебучий или как",                                                            
    "тебе мать ебал в рот",
    "отсоси хуец мой ты к слову",                                                            
    "ты ебаный пидорас слабый",
    "почему ты сын шалавы тупой",                                                             
    "медленнее тебя нету никого нахуй",
    "пиши быстрее сын шалавы",                                                                
    "хуесос ебаный ты что тупой нахуй",
    "тебе мать ебал в сраку",                                                                 
    "отсоси хуй нахуй мой тут в чате",
    "твою мать не перестану ебать",                                                           
    "буду тебе ебало бить нахуй",
    "ты сынок шалавы ебучий",                                                                 
    "ты сын пидора нахуй",
    "ты ебаный даун чисто убитый нахуй",                                                      
    "ты че хуесос ебаный уже все",
    "хуесос ебаный куда делся",                                                               
    "тебе мать хуем душу нахуй",
    "ты сын бляди ебаный нахуй",                                                              
    "ты ебаный даун слабый самый же",
    "к слову твою мать ебал в жопу",                                                          
    "ты че убежать пытаешься нахуй там",
    "хуесос ебаный я тебе мать убил",                                                         
    "ты сын шалавы ебаный нахуй же",
    "тебе мать ебал в жопу просто тут",                                                       
    "ты ебаный даун слабый нахуй",
    "тебе мать ебал в жопу не молчи",                                                         
    "ты медленный нахуй сын шалавы",
    "тебе мать ебал в жопу нахуй просто",                                                     
    "ты бляди сын ебаный тупой нахуй",
    "тебе тут ебали буду рвать нахуй",                                                        
    "ты че куда бежишь нахуй",
    "режу тебе мать шалаву жить",                                                             
    "ты ебаный нахуй слабый даун",
    "рву тебе рыло и че нахуй",                                                               
    "ты же слабак ебучий нахуй",
    "ты сын шалавы нахуй",                                                                    
    "я тебе мать ебал в жопу",
    "просто убил тебя хуесоса",                                                               
    "ты че такой тупой нахуй",
    "твою мать шалаву ебу в жопу",                                                            
    "ты нахуй ебало открыл сын бляди",
    "ты сынуля шалавы ебаный нахуй",                                                          
    "твою мать путану ебал",
    "пидор ебаный слабый нахуй",                                                              
    "нищий сын шалавы ты нахуй",
    "просто ебал тебе мать в очко",                                                           
    "ты че такой медленный нахуй",
    "быстрее пиши сын шалавы ебаный",                                                         
    "твою мать в очко ебу нахуй",
    "тебе мать порезал просто",                                                               
    "ты сын шалавы ебаный",
    "чахлый сын бляди ты нахуй",                                                              
    "ты медленный хуесос и все",
    "твою мать хуем убил",                                                                    
    "ты че такой слабый сын шалавы",
    "ты бомжара нищая нахуй просто",                                                        
    "трахнул твою мать в жопу",
    "я твою мамашку ебал пидорас",
    "ты слабак ебанный понял меня или нет",                                                   
    "сыночек шалавенции ебанный молчи нахуй",
    "иди нахуй с чата бомжара ебанная",                                                       
    "я твою мать ебал рекс",
    "ты телка ебаная",                                                                        
    "ты не умри там",
    "ты сын шалавы медленный",                                                                
    "слабак ты ебанный",
    "ты там отсоси резвее",                                                                   
    "я тебе рожу сломаю нахуй",
    "сын шлюхи ты реще пиши",                                                                 
    "пиши резвее там",
    "ты реще печатай малой",                                                                  
    "я твою мать убил нахуй",
    "членом ебал тебя нахуй",                                                                 
    "ты сын шалавы нищий",
    "медляк ебаный ты",                                                                       
    "ты медляк ебанный",
    "ебанный медляк ты",                                                                      
    "я твою мать выебу тут",
    "ты сын хуйни не умри",                                                                   
    "не умри сын хуйни",
    "щенок не сдохни тут",                                                                    
    "не сдохни тут ты",
    "закрой ебало нахуй сын шалавы",                                                                       
    "с чата иди нахуц бомж",
    "ты иди нахуц от сюда",                                                                   
    "ты где там нахуй плакса ебанная",
    "съебался нищий рекс ебанный",                                                            
    "да закрой ебало свое",
    "ебальник закрой сын шалавы ебанный",                                                     
    "ты закрой рыло свое сын хуйни",
    "я твою мать ебал завали пиздак",                                                         
    "пиздак твой сломаю тут",
    "ты завали ебало нищий",                                                                  
    "отсасывай сиди тут мне",
    "сиди и соси хуй мне нахуй",                                                              
    "баба ебаная твоя мать шалава",
    "шлюха ебучая закрой рыло",                                                               
    "какой тебе нон стоп нахуй",
    "тебе какой нон стоп сын шалавв",                                                         
    "где твой нон стоп сын бляди",
    "я твою мать насилую",                                                                    
    "лошара ебаная закрой ебальник",
    "ты тут пешка ебаная слабая",                                                             
    "ты шалава ебанная понял нет",
    "ебаная шалава нахуй тут",                                                                
    "пиздец ты нищий ребёнок говна ебанный",
    "я твою мать изнасиловал тут",                                                            
    "ты че можешь там сделать",
    "че можешь сделать мне тут терпила",                                                      
    "терпила сделай мне что то нахуй",
    "ты терпила тут ебанная чисто",                                                           
    "а че быстрее пиши нахуй там сын шалавы",
    "я тебе тут пиздак снесу членом",                                                         
    "каждый день тебе на рыло срал",
    "срал тебе на ебальник каждый день",                                                      
    "каждый день тебе тут мать ебал",
    "ебал каждые сутки твою мамашку",                                                         
    "ты сын шмары отсосешь мне тут",
    "я твою мать ебалировал каждый день нахуй",                                               
    "я буду каждый день ссать тебе на лицо",
    "ты сын бляди ебанный медленный нахуй",                                                   
    "ебанная слабачка закрой сосальник",
    "каждые сутки будешь тут терпеть нахуй",                                                  
    "покажи мне свою выдержку",
    "ты покажи выдержку свою тут",                                                            
    "где твоя выдержка баба ебанная слабая",
    "ты попробуй там только мой хуй отсосать",                                                
    "бери мой хуй в лапы свои ебанные",
    "давай сри реще",                                                                         
    "ты реще сри там сын шалавы ебанный",
    "ты почему такой медленный нахуй сын хуйни",                                              
    "я не понимаю почему тв такой медленный",
    "ты самый медленный сын хуйни тут нахуй",                                                 
    "я тебе тут руки сломаю нахуй хуесос",
    "хуесос ебучий я твою руки сломаю",                                                       
    "давай резко мне ебани минет",
    "ты резвее там минет оформи мне",                                                         
    "ебучая слабая телочка закрой рот",
    "я твою мать заебашил нахуй тут",
    "пиздальник твой порвал нахуй",
    "я твой пиздальник порвал",
    "пизду твою тут порчу сын шалавы ебанный ты",
    "сын бляди слабый и жалкий",
    "твою мать режу ножом",
    "я тебе матуху ебал стопни ебало свое",
    "завали ебало сын хуйни ебанный слабый",
    "ебаный черный хач где твоя скорость",
    "покажи мне свои скорость пидор",
    "я твою мать ебал покажи скорость",
    "ты отсосник ебучий без скорости",
    "ты ебучая блядина тут проедешь",
    "ты где там тварь ебучая нахуй",
    "я тебе мамашкенцию ебал каждый день",
    "закрой ебало остсоник ебанный",
    "ты рекс ебаный слышь нахуй че",
    "я тебе тут пизды дам же так и так",
    "я так и так тебе тут мамашку ебал",
    "тебе не жить как не крути сын шалавы",
    "ты как не как тут ебанная баба",
    "ты тут как не как ебанный сын шалавы",
    "я тебе мать выебу хуем нахуй",
    "давай ускоряйся реще там нахуй",
    "блять ты че там пишешь нахуй",
    "что ты пишешь сын шмары ебанный",
    "я тебе мать ебал почему отсосал",
    "ты баба ебанная тут запомни нахуй",
    "тупой щенок что ты пишешь ебать",
    "я не понимаю ты че там где",
    "где ты там я не пойму нахуй",
    "я не понял ты померла там телка",
    "я тебе мать ебал понял нет нахуй",
    "ты просто напросто сын шалавы ебаный",
    "идиот ебанный где там нахуй пропал",
    "ты ебучая тёлка тут понял меня нахуй",
    "я твою мать ебал иди сюда",
    "я тебе тут на рыло нассу нахуй",
    "ты тут будешь вечно сосать",
    "я твою мать ебал почему ты умираешь",
    "ты почему умираешь хуйри сын шлюхи",
    "хули ты там отсосал мой хуй нахуй",
    "нахуй мой хуй сосал тут ты",
    "ты че там пишешь соточная шлюха",
    "соточник ебанный че пишешь там нахуй ты",
    "ты чурка соточная нахуй ебаная",
    "ты хач ебаный соточный нахуй",
    "давай там еще пиши быстрее",
    "почему я сру на твое ебало сын шалавы",
    "а поч я сру на твое еблище сын бляди",
    "я на твое рыло сру сижу нахуй",
    "скажи мне почему я сру в тебя",
    "почему я ссу сижу на тебя нахуй",
    "почему я сижу и сру на тебя хач ебаный",
    "слышь почему ты медленный такой",
    "ты закрой ебальник свой чурка",
    "базарю тебе ты сын шалавы ебанный",
    "я тебе базарю что ты отсосёшь тут",
    "отсосешь мне я тебе базарю нахуй",
"ты сын шалавы",
"ебал тебе мать",
"ты хуесос ебаный",
"ты пидор ебучий",
"убил твою мать",
"хуй соси нахуй мне",
"ты че пидор ебаный",
"твою мать в жопу ебал нахуй",
"ты сын шалавы ебучий нахуй",
"тебе убили мамашу тут нахуй",
"ты сынок бляди",
"я тебе мать резал",
"хуесос медленный нахуй",
"твою мать ебу нахуй",
"ты сын пидора ебучий",
"те мать убил",
"резал тебя нахуй",
"ты сын шалавы убитый",
"ты пидор ебучий нахуй",
"твою мать в жопу трахаю",
"хуесос пиши быстрее",
"ты сын шалавы нахуй",
"твою мать зарезал нахуй",
"член соси нахуй мне",
"ты че хуесос ебаный нахуй",
"тебе мать ебать в очко",
"голову тебе оторвал",
"нищий пидор нахуй ты",
"нахуй быстрее пиши",
"сынок бляди ебаный",
"член высоси нахуй",
"ты сын шалавы ебучий",
"твоего мать зарезал",
"медленный хач нахуй",
"сынец бляди обосанный",
"сынец шмары ебучий",
"трахнул тебе мамашу",
"ты че медленный такой",
"тебе мать убиваю нахуй",
"ты сын шалавы нахуй",
"я твою мать убиваю",
"ты че пидор ебаный",
"нахуй ты такой слабый сын шалавы",
"ты хуесос ебаный нахуй",
"сынок бляди ебаный ты",
"хуесос ебучий нахуй ты",
"сынок шалавы ебучий",
"ты че такой слабый",
"хули ты такой медля",
"твою мамашу убил нахуй",
"грохнул нахуй чисто",
"ты сынок бляди",
"тебе мать убиваю",
"ты сынок шлюшки",
"хуй нахуй соси мой тут",
"ты пидор ебанутый",
"ты нищий бомж",
"бомжара ебучая слабая",
"нищенская шлюха ты",
"отсосник ебучий нахуй",
"давай хуй мой бери",
"давай отсасывай мой член",
"твою мать убиваю я же",
"сыно хуйни ебучий ты",
"ты хуесос ебаный нахуй",
"я те рыло ебал",
"в очко тебя ебал",
"ты че нахуй охуел",
"сын шалавы ты медленный",
"давай реще хуй соси мой",
"тебе буду бить рыло",
"тебе ебало обосал",
"ты че нищий такой",
"ты сын шалавы убитый",
"членосос ебаный ты",
"нахуя ты слабый такой",
"твою мать застрелил",
"сынец шалавы ебучий нахуй",
"выбью нахуй тебе зубы",
"сынец бляди хуй отсасывай",
"я убиваю тебе мать",
"ты че медля ебучая",
"ты че сын шалавы",
"быстрее отсасывай мне хуй",
"разорвал рыло тебе нахуй",
"ты отсосник ебаный нахуй убитый просто",
"сынуля шлюхи ебучий давай быстрее пиши нахуй",
"разорвал тебе ебало",
"порву тебе очко нахуй",
"сын шалавы ебучий ты",
"ты почему такой слабый",
"я те мать режу",
"вскрыл тебе глотку нахуй",
"пидор нищий быстрее давай",
"нищий сын шлюхи чахлый",
"уставший пидор где ты",
"закрой еблище нахуй свое",
"я тебе мать в жопу ебал даже не пиши в чат",
"ты бомж ебучий не более",
"тебе мать зарезал просто",
"медленный очень просто нахуй",
"давай соберись сын шлюхи",
"твою мать порезал нахуй просто",
"ты сын шалавы ебаный",
"ты пидор ебучий нахуй",
"ты бомж ебаный нахуй",
"тебе мать ебал в жопу",
"ты че такой слабый",
"убиваю тебя нахуй",
"ты сын шалавы забитый",
"плюну нахуй тебе на рыло сын шлюхи",
"отсосала твоя мать мне",
"хуй пососи мой тут",
"порвал тебе очко нахуй",
"ты сын шалавы",
"ты уёбок нахуй",
"ты где куда пропал нахуй",
"сын шлюхи сказали же быстрее будь нахуй",
"твоя смерть это мой член",
"твою мать обезглавил",
"глист ебаный нахуй ты",
"пешка ебучая слабая просто",
"сошка нищая убитая нахуй",
"гони отсюда сын шлюхи",
"сломаю тебе череп нахуй",
"тебе просто глаза вырву сынуля шлюхи",
"ты отсосник ебучий",
"ты сын шалавы главный",
"ты хуесос ебучий",
"ты пидор самый главный",
"нищеброд ебаный медленный нахуй",
"тебе буду рвать жопу",
"давай встречай мой хуй",
"сынок шалавы ты куда",
"пидор не убегай",
"тебе мать убиваю",
"ты хуесос блядский",
"хуеглот нищий не пиши",
"тебе ебало порву нахуй просто тут пидора",
"сынок шалавы ты че такой тупой или че",
"тебе реально мать ебал",
"отсасывай мой пенис здесь",
"просто напросто зарезал нахуй твою мать",
"ты самый слабый сын шлюхи",
"ты самый тупой сын шлюхи",
"ты самый ничтожный сын шлюхи",
"я тебе сказал нахуй иди отсюда",
"ты ебаный пидор",
"всем похуй на тебя",
"ты никто нахуй просто",
"тебя никто не знает нахуй",
"ты сын шлюхи тупой",
"все срали на тебя",
"ты сын шлюхи ебучий",
"ты пидор ебаный",
"твою мать забил нахуй",
"порвал тебе еблище",
"ты че убежать хочешь",
"сын шалавы сиди тут",
"ты на моём члене",
"ты на хуе моем",
"тебе мать убиваю здесь",
"ты сын бляди ебаный",
"тебе все рыло разобью",
"разорву нахуй тебя",
"на части тебя порву сын шлюхи ебаный",
"блядский сын шлюхи не умирай",
"я тебе мать ебал",
"ты пидорок зажатый",
"соснула хуя мама твоя",
"ты че ебало закроешь нет",
"сын шалавы ебаный ты же",
"те нахуя ебало били",
"ты нахуя такой убитый",
"ты почему такой слабый сын шлюхи",
"давай быстрее пиши сын твари",
"твоя мать тварь ебучая",
"у тебя отец гнойный",
"гнида ебучая нахуй ты",
"тебе все волосы вырву",
"сын шлюхи ты лысый нахуй",
"у тебя нету чести",
"давай сопротивляйся сын шалавы",
"ты хуесос ебаный чахлый",
"уломал твою мать на секс просто",
"поебал твою маму",
"в жопу долбил мать тебе",
"закрыл твою мать хуем",
"головы хуем снесу тебе",
"умоляй мой член простить тебя",
"ты сынишка пидорца",
"ты мертвый нахуй",
"ты убился нахуй",
"ты взорвался сын шлюхи",
"тебе уже хуёво сын шлюхи",
"тебе пизда уже нахуй",
"ты моментально сдохнешь тут",
"ебаный пидор без сил",
"ты не можешь без хуя моего",
"те мать обезглавил",
"попробуй мой член",
"глотни спермы нахуй",
"ты моя сперма нахуй",
"ты чисто хуесос же",
"у тебя отец пидор",
"пахан твой пидор нахуй",
"чурка ебаная нахуй ты",
"хачара ебучая тупая просто",
"давай быстрее заебал пиши",
"тебе тут лишь хуи сосать",
"ты че нахуй щенок",
"быстрее пиши сын твари",
"сломал тебе ебало",
"порвал жопу чисто нахуй тебе",
"ты нахуя такой нищий сын шлюхи",
"давай по быстрее там пиши",
"я буду тебе мать заколачивать",
"на хуи тебя насадил",
"ты убитый членом моим",
"пидору тебе отрезали хуй",
"ты кастрированный сын шалавы",
"без члена нахуй ты",
"не мужик просто нахуй",
"ты не понял или че",
"я тебе мать ебал",
"в жопу нахуй ебал тебя",
"давай глотай сын шлюхи",
"ты сперма ебучая",
"ты пидор ебаный",
"ты гнида ебаная нахуй",
"остолоп ебаный ты нахуй",
"гондон ебучий просто",
"давай сын шалавы пиши",
"я сломаю нахуй те еблище",
"ты член мой пососал тут",
"нету тебе места тут",
"ты сынок шлюхи",
"ты хуесос ебаный",
"ты ебаный даун просто",
"я тебе мать ебу тут",
"ты сын шалавы нахуй черный",
"давай хуй соси",
"ебу те мать",
"резал тебя нахуй",
"ты че медля ебаная",
"кривой ты нахуй",
"ты хуесос ужасный",
"ты мёртвый сын шлюхи",
"тебе все ебал нахуй",
"ты что такой медленный",
"сын шалавы нахуй ты",
"твою мать побил хуем",
"тебе все ебал просто",
"нахуя ты такой отсосник",
"ты че пидор нищий уже все",
"ты куда сбежать удумал нахуй",
"я твое рыло разобью же",
"ты пидор утомлённый",
"я твою мамашу убил",
"ты сын шлюхи чахлый",
"я все тебе ебал",
"ты хуесос ебаный",
"мне тебе ебало бить дальше или что",
"ты куда газу даешь",
"ты хуесос ебаный",
"ты пидор жирный",
"ты воняешь нахуй",
"ты говно просто мерзкое",
"я не могу с тебя уже нахуй",
"ты пиздец смешной просто",
"сын шалавы тупейший нахуй",
"ты че хуесос убитый нахуй",
"я твоего отца грохну",
"глотай мой член нахуй",
"ты будешь тут сосать хуй мой",
"давай ебало закрой нахуй",
"ты пидорок грохнутый",
"хуй наяривай мой",
"ты сын шлюхи",
"ты пидор ебучий нахуй",
"я тебе мать в жопу ебал",
"ты че бляди сын",
"я тебе мать ебал",
"в очко ебал твою мать"
]

spam_tasks = {}
custom_queues = {}  # Очереди пользовательских сообщений по chat_id

synonyms = {
    "нахуй": ["сука", "блять", "пиздец", "нахер", "ебать", "нахуй"],
    "ебаный": ["ебанутый", "ебучий", "ебливый", "нищий", "блядский"],
    "мать": ["мамаша", "мамку", "мамашку", "матерь", "мамка", "мамаше", "мать"],
    "сын": ["сынок", "сынуля", "сынец", "сынишка", "сыняра", "сын"],
    "шлюхи": ["шалавы", "бляди", "проститутки", "путаны", "потаскухи", "шлюхи"],
    "пидор": ["пидорас", "гомик", "педик", "пидарас", "гой"],
    "хуесос": ["мудак", "пидарас", "долбоеб", "дебил", "придурок", "хуесос"],
    "член": ["хуй", "хер", "залупа", "членище", "половой орган"],
    "убью": ["зарежу", "прикончу", "ликвидирую", "уничтожу", "выебу"],
    "слабый": ["хилый", "дряхлый", "немощный", "убитый", "выебанный"],
    "тупой": ["глупый", "дебильный", "тупорылый", "ебанутый", "туповатый", "самый слабый", "жирный"],
    "медленный": ["тормозной", "заторможенный", "медленно пишущий", "медленно срущий", "замедленный", "медленный"],
    "бомж": ["нищий", "голодранец", "оборванец", "хуесос", "бомжара"],
    "жопу": ["сраку", "очко", "задницу", "пиздак", "анал", "жопу"],
    "режу": ["режу", "рву", "крошу", "шинкую", "разбираю"],
    "убил": ["выебал", "зарезал", "убил", "трахнул", "кончил"],
    "ебал": ["трахал", "потрахал", "выебал", "драл", "ебалировал"],
    "хуй": ["хер", "член", "залупище", "членец", "хуище", "хуй"],
    "блять": ["сука", "нахер", "пиздец", "ебать", "нахуй"],
    "сука": ["блять", "нахер", "пиздец", "ебать", "нахуй"],
    "пиздец": ["блять", "сука", "нахер", "ебать"],
    "иди нахуц": ["съебался", "вышел", "вышел нахуй", "убежал", "убежал нахуй"],
    "закрой": ["завали", "заткни", "забей", "подбей", "хлопни"],
    "ебало": ["сосальник", "сосалище", "ебалище", "ебальник", "ебасос", "ебало"],
    "тут": ["здесь", "тут", "прямо тут"],
    "сломаю": ["выломаю", "сломаю", "выбью", "переломаю"],
    "каждый день": ["ежесуточно", "каждые сутки"],
    "соси": ["отсасывай", "высасывай", "посасывай", "соси"],
    "шалавы": ["шлюхи", "твари", "шалавенции", "блядины", "мрази", "хуйни", "свиньи"],
    "ебанный": ["убогий", "страшный", "жирный", "толстый", "медленный", "отсосный", "черный"],
    "ебанная": ["ебливая", "жирная", "тупая", "ебучая", "медленная", "отсталая"],
    "реще": ["в темпе", "шустрее", "быстрее", "резвее"],
    "пиздец": ["блять", "сука", "нахер", "ебануться", "ебать"],
    "ебаная": ["ебливая", "жирная", "тупая", "ебучая", "медленная", "отсталая"],
    "ты": ["эу", "эй", "слышь", "слышишь", "ты"],
    "сын шалавв": ["медляк ебанный", "слабак тупой", "уродец ебанный", "чурка ебанная", "тварь ебучая"],
    "сри": ["нон стопь", "печатай", "отсасывай", "там сри", "пиши чурка ебанная", "сри"],
    "пиздец": ["блять", "сука", "нахер", "ебануться", "ебать"],
}


active_spam = {}
media_spam = {}
current_settings = {}
spam_tasks = {}

def synonymize(text):
    words = text.split()
    for i in range(len(words)):
        word = words[i].lower()
        if word in synonyms:
            words[i] = random.choice(synonyms[word])
    return ' '.join(words)

def generate_typos(text, percent):
    if percent == 0:
        return text
    words = text.split()
    typo_words = []
    for word in words:
        if random.randint(1, 100) <= percent and len(word) > 1:
            pos = random.randint(0, len(word)-1)
            word = word[:pos] + word[pos+1:] + word[pos]
        typo_words.append(word)
    return ' '.join(typo_words)

def generate_text(chat_id):
    text = random.choice(templates)
    text = synonymize(text)
    
    settings = current_settings.get(chat_id, {})
    if settings.get('user') and random.randint(1, 100) <= 15:
        text = f"@{settings['user']} {text}"
    
    if settings.get('caps'):
        text = text.upper()
    
    return generate_typos(text, settings.get('typo', 0))

async def spam_task(chat_id):
    if chat_id in spam_tasks:
        spam_tasks[chat_id].cancel()
    
    spam_tasks[chat_id] = asyncio.create_task(_spam_task_worker(chat_id))

async def _spam_task_worker(chat_id):
    while active_spam.get(chat_id, False):
        try:
            settings = current_settings.get(chat_id, {})
            entity = await client.get_input_entity(chat_id)
            
            if chat_id in custom_queues and custom_queues[chat_id]:
                msg = custom_queues[chat_id].popleft()
                text, media = msg['text'], msg.get('media')
                if settings.get('caps'):
                    text = text.upper()
                text = generate_typos(text, settings.get('typo', 0))
            else:
                text = generate_text(chat_id)
                media = None

            send_media = media or media_spam.get(chat_id)
            words_count = len(text.split())
            delay = max(0.2, round(words_count / 3))
            
            if send_media:
                typing_action = types.SendMessageUploadPhotoAction(progress=0)
            else:
                typing_action = types.SendMessageTypingAction()
            
            start_time = asyncio.get_event_loop().time()
            
            while (asyncio.get_event_loop().time() - start_time) < delay:
                await client(SetTypingRequest(entity, typing_action))
                await asyncio.sleep(0.5)  # 0.5 сек
            
            if send_media:
                await client.send_file(entity, send_media, caption=text, reply_to=settings.get('reply_to'))
            else:
                await client.send_message(entity, text, reply_to=settings.get('reply_to'))
            
            await asyncio.sleep(0.2)
        except Exception as e:
            print(f"Ошибка: {e}")
            active_spam[chat_id] = False

@client.on(events.NewMessage(chats='me'))
async def handle_custom_message(event):
    if not event.message.text or event.message.text.startswith('.'):
        return
        
    text = event.message.text.strip()
    for chat_id in active_spam:
        if active_spam[chat_id]:
            if chat_id not in custom_queues:
                custom_queues[chat_id] = deque()
            custom_queues[chat_id].append({
                'text': text,
                'media': event.message.media
            })

@client.on(events.NewMessage(pattern=r'^\.s\s+(-?\d+|https://t\.me/\S+)\s+(\d+)(?:\s+(капс))?(?:\s+@(\w+))?$', outgoing=True))
async def start_spam(event):
    try:
        target = event.pattern_match.group(1)
        typo_percent = min(max(int(event.pattern_match.group(2)), 0), 100)
        use_caps = event.pattern_match.group(3) is not None
        username = event.pattern_match.group(4)
        
        if target.startswith('https://t.me/'):
            parts = target.split('/')
            if len(parts) < 5:
                return await event.delete()
            try:
                entity = await client.get_entity(parts[3])
                chat_id, reply_to = entity.id, int(parts[4])
            except:
                return await event.delete()
        else:
            try:
                chat_id, reply_to = int(target), None
            except:
                return await event.delete()
        
        current_settings[chat_id] = {
            'typo': typo_percent,
            'caps': use_caps,
            'user': username,
            'reply_to': reply_to
        }
        
        active_spam[chat_id] = True
        await spam_task(chat_id)
        await event.delete()
    except:
        await event.delete()

@client.on(events.NewMessage(pattern=r'^\.p$', outgoing=True))
async def stop_spam(event):
    for chat_id in list(active_spam.keys()):
        active_spam[chat_id] = False
        if chat_id in spam_tasks:
            spam_tasks[chat_id].cancel()
        if chat_id in custom_queues:
            del custom_queues[chat_id]
    await event.delete()

@client.on(events.NewMessage(pattern=r'^\.f$', outgoing=True))
async def add_media(event):
    if not event.is_reply or not (await event.get_reply_message()).media:
        return await event.delete()
        
    if not active_spam:
        return await event.delete()
        
    media = (await event.get_reply_message()).media
    for chat_id in active_spam:
        media_spam[chat_id] = media
    await event.delete()

@client.on(events.NewMessage(pattern=r'^\.off$', outgoing=True))
async def disable_media(event):
    media_spam.clear()
    await event.delete()

async def main():
    await client.start()
    await client.run_until_disconnected()

if __name__ == '__main__':
    client.loop.run_until_complete(main())